DATABASE_URL=postgresql://db_132_user:01oLdfDqVbgY1AFWopTei9jpfFaA2oZg@dpg-d2r8e16r433s73fa7fpg-a.oregon-postgres.render.com/db_132
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=joanne063505078@gmail.com
MAIL_PASSWORD=rlbj ngkt yvqp cvre
MAIL_DEFAULT_SENDER=11012121@gm.nttu.edu.tw
CONTACT_TO=joanne063505078@gmail.com

